# SerializerBench

./: README.md  pom.xml
src/main/java/ming/protobuf/: TradeMessages.java  TradeMessagesV2.java
src/main/resources/: v1.proto  v2.proto
src/main/resources/sbe/: 1.xml  2.xml
src/test/java/EncoderTest/: Main.java  TestJavaSerialize.java  TestNewOrder.java  TestProtobuf.java  TestSBE.java  TestSBENoGC.java
